import java.util.*;
class premitive
{
public static void main(String arg[])
{
byte a=100;
short b=3000;
int c=4;
long d=40000000L;
float f=3.1345f;
double e=7.78999999;
char charvar='A';
Boolean booleanvar=true;
System.out.println("byte a="+a);
System.out.println("short b="+b);
System.out.println("int c="+c);
System.out.println("long d="+d);
System.out.println("float f="+f);
System.out.println("double e="+e);
System.out.println("char charvar="+charvar);
System.out.println("boolean booleanvar="+booleanvar);
}
}
